# These are the default values for use on the Raspberry Pi 3.
# These will need to be changed on your development machine to interact with your wireless interface and ws_port.

#tornado.io handler ports
[server_port]
# MainHandler: index.html, Jquery
port = 8888
# WSHandler: client web socket connection, browser opens this port
ws_port = 80

#interface to act upon: server.py, WiFiTools.py
[wifi-client]
iface = wlan0

# virtual interface to create and run hoastapd on
[wifi-ap]
iface = uap0
